<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/MessageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_gray"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/abc_action_bar_subtitle_bottom_margin_material"
        android:layout_centerVertical="true">
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/MessageImage"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/MessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MessageTitle"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/MessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MessageText"
            android:layout_toRightOf="@+id/MessageImage"
            android:layout_alignBottom="@+id/MessageTitle"
            style="@android:style/TextAppearance.DeviceDefault.Small">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/MessageDate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="MessageDate"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/abc_action_bar_subtitle_bottom_margin_material"
        android:layout_gravity="center"
        android:gravity="center_vertical|end"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:textSize="@dimen/abc_text_size_caption_material">
    </TextView>
</RelativeLayout>
