<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.siper.stalkeye.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registrationProgressBar"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin" />

        <TextView
            android:text="@string/registering_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/registrationProgressBar"
            android:id="@+id/informationTextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/NotificationLV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_list_item_2">
    </ListView>

</RelativeLayout>